<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS,notes,面试," />





  <link rel="alternate" href="/atom.xml" title="hotYan's Blog" type="application/atom+xml" />






<meta name="description" content="关于 CSS  [持续更新]">
<meta name="keywords" content="CSS,notes,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="烂笔头之CSS">
<meta property="og:url" content="https://hotkang.cn/2018/05/31/烂笔头之CSS/index.html">
<meta property="og:site_name" content="hotYan&#39;s Blog">
<meta property="og:description" content="关于 CSS  [持续更新]">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hotkang.cn/img/CSS.jpg">
<meta property="og:image" content="https://hotkang.cn/img/XN.png">
<meta property="og:updated_time" content="2018-07-10T10:59:53.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="烂笔头之CSS">
<meta name="twitter:description" content="关于 CSS  [持续更新]">
<meta name="twitter:image" content="https://hotkang.cn/img/CSS.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: false,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hotkang.cn/2018/05/31/烂笔头之CSS/"/>






  <title>烂笔头之CSS | hotYan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hotYan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">程序媛</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hotkang.cn/2018/05/31/烂笔头之CSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hotYan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/../images/avata.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hotYan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">烂笔头之CSS</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-31T19:12:32+08:00">
                2018-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/好记性不如烂笔头/" itemprop="url" rel="index">
                    <span itemprop="name">好记性不如烂笔头</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于-CSS-持续更新"><a href="#关于-CSS-持续更新" class="headerlink" title="关于 CSS  [持续更新]"></a>关于 CSS  <span style="font-size:.5em">[持续更新]</span></h2><p><img src="/img/CSS.jpg" alt=""><br><img src="/img/XN.png" alt=""><br><a id="more"></a></p>
<h2 id="CSS盒模型"><a href="#CSS盒模型" class="headerlink" title="CSS盒模型"></a>CSS盒模型</h2><pre><code>content、padding、border、margin
</code></pre><ul>
<li><p>标准盒模型: </p>
<pre><code>content.width = content 
</code></pre></li>
<li><p>IE盒模型:  </p>
<pre><code>content.width = content + padding + border 
</code></pre></li>
<li><p>设置盒模型：  </p>
<pre><code>box-sizing:content-box | border-box
</code></pre></li>
</ul>
<h2 id="边距重叠"><a href="#边距重叠" class="headerlink" title="边距重叠"></a>边距重叠</h2><ul>
<li>兄弟元素，外边距取绝对值大的</li>
</ul>
<h2 id="BFC-块级格式化上下文"><a href="#BFC-块级格式化上下文" class="headerlink" title="BFC - 块级格式化上下文"></a>BFC - 块级格式化上下文</h2><p>1、原理：</p>
<ul>
<li>页面上的一个独立容器，容器里面的子元素与外面的元素互不影响；</li>
<li><p>BFC内部的盒子，会在垂直方向，一个接一个地放置。垂直方向上也会发生边距重叠。</p>
</li>
<li><p>BFC的区域不会与float box重叠。</p>
</li>
<li>计算BFC的高度时，浮动元素也被计算在内。</li>
</ul>
<p>2、如何产生：</p>
<pre><code>- overflow:auto | hidden  
- position: absolute | fixed  
- float: left | right  
- display: inline-block | table-cell |table-caption | flex | inline-flex  
- clear: both
</code></pre><p>3、作用：</p>
<ul>
<li><p>自适应布局：两栏布局，左边固定，右边自适应</p>
</li>
<li><p>清除浮动</p>
</li>
<li>解决垂直边距重叠</li>
<li>float 坍塌问题</li>
<li>文字浮动问题</li>
</ul>
<h2 id="选择器权重"><a href="#选择器权重" class="headerlink" title="选择器权重"></a>选择器权重</h2><ul>
<li><p>内联样式： 1000</p>
</li>
<li><p>ID： 100</p>
</li>
<li>类、属性、伪类：10</li>
<li>标签、伪元素： 1</li>
</ul>
<h2 id="引入CSS样式及优先级"><a href="#引入CSS样式及优先级" class="headerlink" title="引入CSS样式及优先级"></a>引入CSS样式及优先级</h2><ul>
<li>内联/行内 样式 &gt; 内部/内嵌 样式 &gt; 外部样式 &gt; 导入样式  </li>
</ul>
<h2 id="CSS单位"><a href="#CSS单位" class="headerlink" title="CSS单位"></a>CSS单位</h2><ul>
<li>绝对单位： cm mm in pt pc</li>
<li>相对单位：<ul>
<li>px ：不考虑分辨率，当做绝对单位对待</li>
<li>% ：</li>
<li>em ：相对当前元素（首行缩进用text-indent：2em；） </li>
<li>rem ：相对于根元素(常用于移动端)</li>
</ul>
</li>
<li><p>视窗单位： </p>
<ul>
<li>vh :视窗高度的百分比</li>
<li>vw </li>
<li>vmin ：vw vh中较小的一个</li>
<li>vmax ：vw vh中较大的一个</li>
</ul>
</li>
<li><p>% 相对于谁：</p>
<ul>
<li>以父元素容器 <strong>宽</strong> 为基准：padding、margin、width</li>
<li>以父元素容器 <strong>高</strong> 为基准：height 、定位元素</li>
<li>以自身：translate</li>
</ul>
</li>
</ul>
<h2 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h2><ul>
<li><p>行级元素:   </p>
<pre><code>父级 {  
  text-align: center ;  
}   
</code></pre></li>
<li><p>块级元素: </p>
<pre><code>当前元素 {  
  margin: 0 auto ;  
}
</code></pre></li>
<li><p>子元素浮动:  </p>
<pre><code>父级 {
  width:fit-content;  
  margin:0 auto;
}  
</code></pre></li>
<li><p>flex 2012:  </p>
<pre><code>子元素 {  
  display:flex;  
  justify-content:center; 
}  
</code></pre></li>
<li><p>绝对定位 + transform:  </p>
<pre><code>子元素 {  
  position:absolute;  
  left:50%;  
  transform:translate（-50% ,0）;  
}  
</code></pre></li>
<li><p>定宽 + 绝对定位 + 负值：  </p>
<pre><code>子元素 {  
  left:50%;  
  margin-left:-0.5*宽度;  
}   
</code></pre></li>
<li><p>定宽 + 绝对定位 ：  </p>
<pre><code>子元素 {  
  left:0;  
  right:0;  
  margin:0 auto;  
}
</code></pre></li>
</ul>
<h2 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h2><ul>
<li><p>单行文本  </p>
<pre><code>当前元素 {   
  line-height:父级元素高度 ; 
}
</code></pre></li>
<li><p>行内块级元素  </p>
<pre><code>父级元素:after 当前元素{  
  display: inline-block;  
  vertical-align: middle;  
}  
</code></pre></li>
<li><p>元素高度不定  </p>
<pre><code>父元素: {  
  display:table;  
}  
当前元素 {  
  display: table-cell;
  vertical-align:middle;  
}  
</code></pre><p>  元素内容不会被截断 </p>
</li>
<li><p>元素高度固定 </p>
<pre><code>父级{  
  position:relative;  
}  
当前元素{  
  height:固定;  
  position:absolute;  
  top:50%;  
  margin-top:-0.5*高度；  
}|{  
  height:固定; 
  position:absolute;   
  top:0;  
  bottom:0;  
  margin: auto 0;  
}
</code></pre><ul>
<li><p>Flex 2012 </p>
<pre><code>父级元素{  
  display:flex;  
  algin-items:center;  
} 
</code></pre></li>
<li><p>transform</p>
<pre><code>父级{  
  position:relative;  
}   
当前元素{  
  position:absolute;  
  top:50%;  
  transform:translate(-50% , -50%);  
}
</code></pre></li>
</ul>
</li>
</ul>
<h2 id="垂直水平居中"><a href="#垂直水平居中" class="headerlink" title="垂直水平居中"></a>垂直水平居中</h2><p>[待完善]</p>
<h2 id="伪类与伪元素"><a href="#伪类与伪元素" class="headerlink" title="伪类与伪元素"></a>伪类与伪元素</h2><ul>
<li><p>伪类：效果可以通过添加实际类实现，只要不是互斥可以叠加使用，优先级与类相同</p>
</li>
<li><p>伪元素：效果可以通过添加实际元素来实现，在一个选择器中只能出现一次，且只能出现在末尾，优先级与标签相同  </p>
</li>
<li><p>本质区别：是否抽象创造了新元素</p>
</li>
</ul>
<hr>
<p><a href="http://www.bslxx.com/m/view.php?aid=1217" target="_blank" rel="noopener">参考链接》</a></p>
<h2 id="html5为什么只需要写-lt-doctype-html-gt"><a href="#html5为什么只需要写-lt-doctype-html-gt" class="headerlink" title="html5为什么只需要写&lt;!doctype html&gt;"></a>html5为什么只需要写&lt;!doctype html&gt;</h2><ul>
<li>html5不是基于sgml（标准通用标记语言），不需要对dtd文件进行引用，但是需要doctype来规范浏览器的行为，否则浏览器将开启怪异模式。</li>
<li>而html4.01基于sgml，需要引入dtd，才能告知浏览器文档使用的文档类型</li>
</ul>
<h2 id="页面导入样式时，使用link和-import有什么区别？"><a href="#页面导入样式时，使用link和-import有什么区别？" class="headerlink" title="页面导入样式时，使用link和@import有什么区别？"></a>页面导入样式时，使用link和@import有什么区别？</h2><h3 id="同"><a href="#同" class="headerlink" title="同"></a>同</h3><ul>
<li>都是外部引用CSS的方式<h3 id="异"><a href="#异" class="headerlink" title="异"></a>异</h3></li>
</ul>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">link</th>
<th style="text-align:left">@import</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>XHTML标签,除加载CSS,还可以定义RSS等其他事务 | 属于CSS范畴，只能加载CSS<br>引用CSS时，在页面载入时同时加载 | 需要页面网页完全载入以后加载<br>XHTML标签，无兼容问题 | CSS2.1提出,低版本的浏览器不支持<br>支持使用Javascript控制DOM去改变样式 | 不支持Javascript控制DOM去改变样式</p>
<hr>
<h2 id="常见的浏览器内核有哪些？"><a href="#常见的浏览器内核有哪些？" class="headerlink" title="常见的浏览器内核有哪些？"></a>常见的浏览器内核有哪些？</h2><table>
<thead>
<tr>
<th style="text-align:center">内核</th>
<th style="text-align:left">浏览器</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>Trident| <strong>IE</strong>、Maxthon、TT、The World等<br>Gecko | Netcape6及以上版本、<strong>FireFox</strong>、MozillaSuite/SeaMonkey<br>Presto  | <strong>Opera7及以上版本</strong><br>Webkit | Safari、<strong>Chrome</strong></p>
<hr>
<h2 id="null和undefined的区别？"><a href="#null和undefined的区别？" class="headerlink" title="null和undefined的区别？"></a>null和undefined的区别？</h2><blockquote>
<p>NULL </p>
</blockquote>
<ul>
<li>null是一个表示”无”的对象，转为数值时为0;</li>
<li>null表示”没有对象”，即该处不应该有值;<ul>
<li>作为函数的参数，表示该函数的参数不是对象。</li>
<li>作为对象原型链的终点。</li>
</ul>
</li>
</ul>
<blockquote>
<p>undefined</p>
<ul>
<li>undefined是一个表示”无”的原始值，转为数值时为NaN。</li>
<li>undefined表示”缺少值”，就是此处应该有一个值，但是还没有定义<ul>
<li>变量被声明了，但没有赋值时，就等于undefined。</li>
<li>调用函数时，应该提供的参数没有提供，该参数等于undefined。</li>
<li>对象没有赋值的属性，该属性的值为undefined。</li>
<li>函数没有返回值时，默认返回undefined。</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="严格模式"><a href="#严格模式" class="headerlink" title="严格模式"></a>严格模式</h2><ul>
<li>进入”严格模式”的标志，老版本的浏览器会把它当作一行普通字符串，加以忽略</li>
<li>引用<ul>
<li>将”use strict”放在<strong>脚本文件的第一行</strong>，则整个脚本都将以”严格模式”运行。</li>
<li>将”use strict”放在<strong>函数体的第一行</strong>，则整个函数以”严格模式”运行<blockquote>
<p>因为第一种调用方法不利于文件合并，所以更好的做法是，借用第二种方法，将<strong>整个脚本文件放在一个立即执行的匿名函数之中</strong></p>
</blockquote>
</li>
</ul>
</li>
<li>作用<ul>
<li>消除Javascript语法的一些不合理、不严谨之处，减少一些怪异行为;</li>
<li>消除代码运行的一些不安全之处，保证代码运行的安全；</li>
<li>提高编译器效率，增加运行速度；</li>
<li>为未来新版本的Javascript做好铺垫。<h2 id="hasOwnProperty-NaN"><a href="#hasOwnProperty-NaN" class="headerlink" title="hasOwnProperty()"></a>hasOwnProperty()</h2></li>
</ul>
</li>
<li>执行对象查找时，永远不会去查找原型</li>
<li>用于指示一个对象自身(不包括原型链)是否具有指定名称的属性。如果有，返回true，否则返回false。</li>
<li>该方法属于Object对象，由于所有的对象都”继承”了Object的对象实例，因此几乎所有的实例对象都可以使用该方法。</li>
</ul>
<h2 id="时间格式化YYY-MM-DD"><a href="#时间格式化YYY-MM-DD" class="headerlink" title="时间格式化YYY-MM-DD"></a>时间格式化YYY-MM-DD</h2><pre><code>now: function () {
  var time = new Date(),
      Y = time.getFullYear(),
      M = time.getMonth()+1,   
      D = time.getDate();

      M = M &lt; 10? &apos;0&apos;+M : M;
      D = D &lt; 10? &apos;0&apos;+D :D;
  return Y +&apos;-&apos;+ M +&apos;-&apos;+ D;
}
</code></pre><h2 id="任意时间"><a href="#任意时间" class="headerlink" title="任意时间"></a>任意时间</h2><pre><code>date: function (Day) {
    var time = new Date();
        time.setDate(time.getDate() + Day);

    var Y = time.getFullYear(),
        M = (time.getMonth()+1) &lt; 10 ? &quot;0&quot;+ (time.getMonth() + 1) : (time.getMonth() + 1),    
        D = time.getDate() &lt; 10 ? &quot;0&quot; + time.getDate() : time.getDate();

    return Y + &quot;-&quot; + M + &quot;-&quot; + D;
}
</code></pre>
      
    </div>
    
    
    

    

    

    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #555;font-size:14px;"> - END - </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"><i class="fa fa-tag"></i> CSS</a>
          
            <a href="/tags/notes/" rel="tag"><i class="fa fa-tag"></i> notes</a>
          
            <a href="/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/30/用nvm装node-js/" rel="next" title="用nvm装node.js">
                <i class="fa fa-chevron-left"></i> 用nvm装node.js
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/31/烂笔头之JS/" rel="prev" title="烂笔头之JS">
                烂笔头之JS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
    </footer>
  </div>
  
  
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/../images/avata.gif"
                alt="hotYan" />
            
              <p class="site-author-name" itemprop="name">hotYan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hotYan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:15823566422@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-CSS-持续更新"><span class="nav-text">关于 CSS  [持续更新]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS盒模型"><span class="nav-text">CSS盒模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边距重叠"><span class="nav-text">边距重叠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC-块级格式化上下文"><span class="nav-text">BFC - 块级格式化上下文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器权重"><span class="nav-text">选择器权重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入CSS样式及优先级"><span class="nav-text">引入CSS样式及优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS单位"><span class="nav-text">CSS单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水平居中"><span class="nav-text">水平居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垂直居中"><span class="nav-text">垂直居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垂直水平居中"><span class="nav-text">垂直水平居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪类与伪元素"><span class="nav-text">伪类与伪元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html5为什么只需要写-lt-doctype-html-gt"><span class="nav-text">html5为什么只需要写&lt;!doctype html&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面导入样式时，使用link和-import有什么区别？"><span class="nav-text">页面导入样式时，使用link和@import有什么区别？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同"><span class="nav-text">同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异"><span class="nav-text">异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的浏览器内核有哪些？"><span class="nav-text">常见的浏览器内核有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null和undefined的区别？"><span class="nav-text">null和undefined的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#严格模式"><span class="nav-text">严格模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hasOwnProperty-NaN"><span class="nav-text">hasOwnProperty()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间格式化YYY-MM-DD"><span class="nav-text">时间格式化YYY-MM-DD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任意时间"><span class="nav-text">任意时间</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hotYan</span>

  
</div>










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>
<script type ="text/javascript" src ="../js/src/love.js"></script>
  


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
  
  <script type ="text/javascript" src ="../js/src/love.js"></script>
  

</body>
</html>
